<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenGLWindow">
    <Position X="1" Y="0.5" Width="1.5" />
    <InheritanceLine Type="QOpenGLWidget">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIACIAMAABGEAAAHCAIAmhAIKAQQAAAIEgEAIQoAAA=</HashCode>
      <FileName>Headers\OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLWidget" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="QOpenGLWidget::UpdateBehavior" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="QOpenGLWidget::TargetBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAJAAAAAKCAAyBCAAGJAAAAIAoIKACAiBBAAEAAA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLFunctions" Collapsed="true">
    <Position X="3.75" Y="1" Width="2.5" />
    <NestedTypes>
      <Enum Name="QOpenGLFunctions::OpenGLFeature" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>8h0fiJLNACKdkQRuIQUFZL4iGK8IGKJPExiHn0iB3Kg=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="QWidget::RenderFlag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsOfIndia">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgAGACAAAABAACAAACAAAAwAASQEAAkEBQAAAiAAgo=</HashCode>
      <FileName>Headers\StatsOfIndia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>